{
    "name": "fieg/statistico",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
    },
    "require-dev": {
        "ext-redis": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
      "psr-0": {
        "Fieg": "src/"
      }
    },
    "autoload": {
      "psr-4": {
        "Fieg\\Statistico\\": "src/Fieg/Statistico/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Fieg\\Statistico\\Tests\\": "tests/Fieg/Statistico/"
      }
    },
    "suggest": {
      "ext-redis": "Allows redis support"
    }
}
